{
    "global": {
        "assetsDir" : "public/assets"
    },

    "sass": {
        "input"      : "resources/scss/",
        "output"     : "public/assets/css/",
        "linter"     : "gulp/scss-lint.yml",
        "lintReport" : "gulp/reports/scss-lint-report.json",
        "log"        : false,
        "sourcemaps" : true,
        "styleStats" : "gulp/reports/css-style-stats",
        "support"    : ["last 2 versions", "> 1%"]
    },

    "js": {
        "input"      : "resources/js/",
        "output"     : "public/assets/js/",
        "jshintFail" : true,
        "reports"    : "gulp/reports/plato"
    },

    "img": {
        "input"  : "resources/img/",
        "output" : "public/assets/img/"
    },

    "todo": {
        "input"  : "resources/",
        "output" : "gulp/reports/"
    },

    "release" : {
        "defaultMessage" : "General release",
        "defaultType"    : "patch"
    },

    "messages": {
        "default" : "Task finished",
        "css"     : "CSS compiled",
        "js"      : "Javascript tasks finished",
        "img"     : "Images optimized",
        "watch"   : "File changed",
        "commit"  : "Commited to Github",
        "reports" : "Reports created"
    }
}
